# PKMApplication

./: README.md
PKMApplication/: build.gradle
PKMApplication/app/: build.gradle  proguard-rules.pro
PKMApplication/app/src/androidTest/java/pl/eti/pg/pkm/finalapp/: ExampleInstrumentedTest.java
PKMApplication/app/src/main/: AndroidManifest.xml
PKMApplication/app/src/main/java/pl/eti/pg/pkm/finalapp/: Algorithm.java  MainActivity.java  MyWebService.java  WelcomeScreen.java
PKMApplication/app/src/main/java/pl/eti/pg/pkm/finalapp/fragments/: AlgorithmsFragment.java  ControlFragment.java  StreamFragment.java
PKMApplication/app/src/main/res/drawable/: side_nav_bar.xml
PKMApplication/app/src/main/res/layout/: activity_listview.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  fragment_algorithms.xml  fragment_control.xml  fragment_stream.xml  nav_header_main.xml
PKMApplication/app/src/main/res/menu/: activity_main_drawer.xml
PKMApplication/app/src/main/res/values/: colors.xml  strings.xml
PKMApplication/app/src/test/java/pl/eti/pg/pkm/finalapp/: ExampleUnitTest.java
PKMApplication/mjpeg-view/: build.gradle
PKMApplication/mjpeg-view/src/main/java/com/github/niqdev/mjpeg/: MjpegInputStreamDefault.java
