<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_stream"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/title_stream" />
        <item
            android:id="@+id/nav_algorithms"
            android:icon="@drawable/ic_menu_algorithms"
            android:title="@string/title_algorithms" />
        <item
            android:id="@+id/nav_control"
            android:icon="@drawable/ic_menu_train"
            android:title="@string/title_control" />

    </group>

</menu>
